<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEditarProducto">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="108dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgAgregarProducto"
        app:layout_constraintStart_toEndOf="@+id/btnSalirProducto"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logooficial" />

    <ImageButton
        android:id="@+id/btnSalirProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atrasrojocirculo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="391dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNombreProducto"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/KeppelInacap"
                android:ems="10"
                android:hint="Nombre Producto"
                android:inputType="textPersonName"
                android:textColor="@color/MatisseInacap"
                android:textColorHint="@color/GrisInacap" />

            <EditText
                android:id="@+id/etDescripcionProducto"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/KeppelInacap"
                android:ems="10"
                android:hint="Descripcion del Producto"
                android:inputType="textPersonName"
                android:textColor="@color/MatisseInacap"
                android:textColorHint="@color/GrisInacap" />

            <EditText
                android:id="@+id/etSkuProducto"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/KeppelInacap"
                android:ems="10"
                android:hint="Codigo de Barra"
                android:inputType="textPersonName"
                android:textColor="@color/MatisseInacap"
                android:textColorHint="@color/GrisInacap" />

            <EditText
                android:id="@+id/etPrecioProductos"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/KeppelInacap"
                android:ems="10"
                android:hint="Precio Producto"
                android:inputType="number"
                android:textColor="@color/MatisseInacap"
                android:textColorHint="@color/GrisInacap" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="13dp"
                android:text="Fabricante:"
                android:textColor="@color/RojoInacap" />

            <Spinner
                android:id="@+id/spFabricantesProductos"
                android:layout_width="286dp"
                android:layout_height="33dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/stylo_editextazul" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="13dp"
                android:text="Tipo:"
                android:textColor="@color/RojoInacap" />

            <Spinner
                android:id="@+id/spTipoProducto"
                android:layout_width="290dp"
                android:layout_height="33dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/stylo_editextazul" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="25dp"
                android:text="Categorías:"
                android:textColor="@color/RojoInacap" />

            <Button
                android:id="@+id/btnCategoriasAgregarProducto"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-30dp"
                android:background="@color/KeppelInacap"
                android:text="Escoger ▼"
                android:textColor="@color/MatisseInacap" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="40dp"
                android:text="Seleccione Foto:"
                android:textColor="@color/RojoInacap" />

            <ImageView
                android:id="@+id/imgAgregarFotoProducto"
                android:layout_width="127dp"
                android:layout_height="67dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stylo_editextazul"
                android:paddingLeft="25dp"
                android:paddingTop="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp"
                app:srcCompat="@drawable/picture" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imgAgregarProducto"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/tvTituloAgregarProducto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Registro Producto: "
        android:textColor="@color/RojoInacap"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>