<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidosCliente">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="#F0F3F4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnInicioPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/btniniciogris" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-33dp"
            android:layout_marginRight="48dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/btnpedidosnegro" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="#3C3F41"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:text="Mis Pedidos"
            android:textColor="@color/BlancoInacap"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPedidosAnterioresCliente"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="@color/BlancoInacap"
        android:text="Anteriores"
        android:textColor="#3C3F41"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnPedidosActivosCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/btnPedidosActivosCliente"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="#B2BABB"
        android:text="Activos"
        android:textColor="#3C3F41"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnPedidosAnterioresCliente"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <ScrollView
        android:id="@+id/scPedidosCliente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPedidosAnterioresCliente">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcPedidosCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>