<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="401dp"
        android:layout_height="73dp"
        android:background="@color/ElephantInacap"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnSalirLstProducto"
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/backyellow" />

        <ImageButton
            android:id="@+id/btnAddLstProductos"
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="-46dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/addyellow" />

        <Spinner
            android:id="@+id/spCategoriaLstProducto"
            android:layout_width="204dp"
            android:layout_height="28dp"
            android:textColor="@color/BlancoInacap"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="-40dp"
            android:backgroundTint="@color/BlancoInacap"
            android:background="@drawable/stylo_editextwhite"
            android:gravity="center|center_horizontal" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstvProductos"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>