<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:foregroundGravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="N° Pedido: "
                android:textColor="@color/GrisInacap"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvNumeroPedidoAnteriorCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="8945693458"
                android:textColor="@color/NegroInacap"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:text="Fecha Pedido: "
                android:textColor="@color/GrisInacap"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvFechaPedidoAnteriorCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:text="2019-06-25 20:15"
                android:textColor="@color/NegroInacap"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEliminarPedidoAnteriorCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/eliminarhistorial" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcProductosPedidoAnteriorCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:text="Cantidad:"
                android:textColor="@color/GrisInacap"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvCantidadArticuloPedidoAnteriorCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/NegroInacap"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:text="Monto Total: "
                android:textColor="@color/GrisInacap"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvMontoPedidoAnteriorCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="$5000"
                android:textColor="@color/RojoInacap"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnVolverComprarPedidoAnteriorCliente"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="#F5B7B1  "
            android:text="Volver a Comprar"
            android:textColor="@color/RojoInacap"
            android:textSize="12sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>